<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eba35100"
    >

    <TextView
        android:id="@+id/tv_pgv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="五子棋蓝牙对战"
        android:textColor="#000000"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_pgv_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pgv_title"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="你输了!"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:visibility="invisible"
        />


    <com.android.willchen.gobang.view.PeopleGameView
        android:id="@+id/view_pgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pgv"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pgv_msg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/restartgame_selector"
            android:text="快捷回复"
            android:textSize="16sp"/>

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />

        <Button
            android:id="@+id/btn_pgv_return"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/restartgame_selector"
            android:text="悔棋"
            android:textSize="16sp"/>

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />

        <Button
            android:id="@+id/btn_pgv_again"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/restartgame_selector"
            android:text="重玩"
            android:textSize="16sp"/>


    </LinearLayout>

</RelativeLayout>
